<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Ejemplo Diseño Flexbox</title>
  <style>
    .container{
      max-width: 80%;
      margin: 1rem auto;
      flex-wrap: wrap;
      display: flex;
    }
    header{
      background: #cff821;
      padding: 1rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex: 1 1 100%;
    }
    header a{
      flex: 0 1 180px;
    }
    header a img{
      width: 100%;
    }
    header nav ul{
      list-style: none;
      padding: 0;
      margin: 0;
      display: flex;
    }
    header nav ul li a{
      display: block;
      background: red;
      color: #fff;
      padding: 1rem;
      margin: 0 .3rem;
      border-radius: 5px;
      text-decoration: none;
    }
    .content{
      background: #9ce317;
      flex: 3 1 0px;
      padding: 1rem;
      order: 2;
    }
    .aside-1{
      background: #16c1c7;
      flex: 1 1 0px;
      padding: 1rem;
      order: 1;
    }
    .aside-2{
      background: #f50fae;
      flex: 1 1 0px;
      padding: 1rem;
      order: 3;
    }
    footer{
      background: #0f0e0e;
      color: #fff;
      flex: 1 1 100%;
      text-align: center;
      order: 4;
    }
    @media (max-width: 1000px){
      .container{
        max-width: 90%;
      }
    }
    @media (max-width: 850px){
      header{
        flex-direction: column;
      }
      header a{
        flex: 0 1 auto;
        margin-bottom: 1rem;
      }
    }
    @media (max-width: 700px){
      .aside-1, .aside-2, .content{
        flex: 1 1 100%;
      }
    }
    @media (max-width: 590px){
      .container{
        max-width: 100%;
        margin: 0;
      }
      header{
        padding: 1rem 0 0 0;
        justify-content: center;
        align-items: stretch;
      }
      header a.logo{
        align-self: center;
        padding: 1rem;
      }
      header nav ul{
        flex-direction: column;
      }
      header nav ul li a{
        margin: 0;
        border-radius: 0;
        border-bottom: 1px solid #af0f0f;
        text-align: center;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <header>
      <a href="" class="logo"><img src="images/logo.svg" alt="Logo del sitio"></a>
      <nav>
        <ul>
          <li><a href="#">Enlace 1</a></li>
          <li><a href="#">Enlace 2</a></li>
          <li><a href="#">Enlace 3</a></li>
          <li><a href="#">Enlace 4</a></li>
          <li><a href="#">Enlace 5</a></li>
        </ul>
      </nav>
    </header>

    <article class="content">
      <h1>CONTENIDO PRINCIPAL</h1>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Pariatur blanditiis placeat, quia aut voluptatem natus cumque consequuntur repellat neque, odit vel nostrum quam. Provident fugiat, totam impedit explicabo suscipit necessitatibus?</p>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Delectus possimus, voluptatibus hic illo eligendi dolore aut quos, quo eos officiis beatae mollitia? Soluta praesentium, expedita ratione a non odio optio?</p>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nisi nemo sequi non quam, saepe incidunt. Cupiditate veritatis minus debitis alias eaque ab delectus iure. Ad, consequuntur doloribus! Culpa, rerum excepturi.</p>
    </article>

    <aside class="aside-1">
      <h2>LATERAL 1</h2>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempore error accusamus ratione praesentium enim. Molestias, hic. Autem tempore beatae, cupiditate accusamus aperiam et nihil, temporibus at quidem rerum placeat voluptate.</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis deserunt alias labore praesentium! Enim nisi expedita veritatis voluptate non, itaque inventore ab error ad cupiditate sed rem sint similique. Sed!</p>
    </aside>
    <aside class="aside-2">
      <h2>LATERAL 2</h2>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempore error accusamus ratione praesentium enim. Molestias, hic. Autem tempore beatae, cupiditate accusamus aperiam et nihil, temporibus at quidem rerum placeat voluptate.</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis deserunt alias labore praesentium! Enim nisi expedita veritatis voluptate non, itaque inventore ab error ad cupiditate sed rem sint similique. Sed!</p>
    </aside>

    <footer>
      <p>Todos los derechos reservados</p>
    </footer>
  </div>
</body>
</html>